{
	"name": "wp-plugin",
	"title": "Plugin",
	"author": "Spencer Finnell",
	"description": "WordPress plugin",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "webpack.config.js",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.7.7",
		"@wordpress/babel-plugin-import-jsx-pragma": "2.3.0",
		"@wordpress/babel-preset-default": "4.8.0",
		"@wordpress/browserslist-config": "2.6.0",
		"@wordpress/element": "2.10.0",
		"@wordpress/eslint-plugin": "3.3.0",
		"autoprefixer": "9.7.3",
		"babel-loader": "8.0.6",
		"babel-plugin-import-glob": "2.0.0",
		"classnames": "2.2.6",
		"cross-env": "7.0.0",
		"eslint": "7.28.0",
		"exports-loader": "0.7.0",
		"extract-text-webpack-plugin": "4.0.0-beta.0",
		"file-loader": "5.0.2",
		"node-sass": "4.13.0",
		"postcss-loader": "3.0.0",
		"raw-loader": "4.0.0",
		"sass-loader": "8.0.0",
		"stylelint": "12.0.1",
		"stylelint-config-wordpress": "16.0.0",
		"svg-sprite-loader": "4.1.6",
		"svgo": "1.3.2",
		"svgo-loader": "2.2.1",
		"webpack": "4.41.5",
		"webpack-cli": "3.3.10"
	},
	"babel": {
		"presets": [
			"@wordpress/babel-preset-default",
			{
				"plugins": [
					"import-glob",
					[
						"@wordpress/babel-plugin-import-jsx-pragma",
						{
							"scopeVariable": "createElement",
							"source": "@wordpress/element",
							"isDefault": false
						}
					]
				]
			}
		]
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack",
		"check-licenses": "./bin/check-npm-licenses.sh; exit 0",
		"css-lint": "./node_modules/.bin/stylelint resources/**/*.scss --syntax scss; exit 0",
		"css-lint:fix": "./node_modules/.bin/stylelint resources/**/*.scss --syntax scss --fix; exit 0",
		"dev": "cross-env NODE_ENV=default webpack --watch",
		"lint": "./node_modules/.bin/eslint .; exit 0",
		"lint:fix": "./node_modules/.bin/eslint . --fix; exit 0",
		"package-plugin": "./bin/package-plugin.sh",
		"setup-plugin": "./bin/setup-plugin.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bigboxwc/wp-plugin/"
	},
	"bugs": {
		"url": "https://github.com/bigboxwc/wp-plugin/issues"
	},
	"homepage": "https://bigboxwc.com"
}
